<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Everest Korean Tutor</title>

    <!-- PWA Settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#f8f9fa">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Noto+Sans+KR:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css?v=3.1">
</head>

<body>

    <header>
        <h1>Everest Korean</h1>
        <p class="subtitle">네팔 직원을 위한 AI 한국어 선생님</p>
    </header>

    <div id="debug-log"
        style="position:fixed; top:0; left:0; right:0; background:red; color:white; padding:10px; z-index:99999; display:none; white-space:pre-wrap;">
    </div>

    <div class="container">
        <!-- Install & Guide Section -->
        <div id="install-section" class="install-banner">
            <h3>📱 Install Everest App</h3>
            <p style="font-size:0.85rem; opacity:0.9;">직원들을 위한 앱 설치 및 소리 설정 안내</p>
            <div class="install-actions">
                <a href="https://drive.google.com/file/d/1jhNrD_c_0c8bwKndu_QsBQXspxTd8HaQ/view?usp=sharing"
                    target="_blank" class="btn-install btn-android">
                    <i class="fab fa-android"></i> Android APK
                </a>
                <button onclick="openModal('ios-modal')" class="btn-install btn-help">
                    <i class="fab fa-apple"></i> iPhone Guide
                </button>
                <button onclick="openModal('sound-modal')" class="btn-install btn-help"
                    style="border-color:#ffcc00; color:#ffcc00;">
                    <i class="fas fa-volume-up"></i> Sound Help
                </button>
            </div>
        </div>

        <!-- Category Dropdown System -->
        <div class="category-wrapper">
            <div id="category-header" class="category-header" onclick="toggleCategoryMenu()">
                <div style="flex-grow:1; overflow:hidden;">
                    <span id="current-category-label" class="current-category" style="font-size:0.95rem;">All
                        Categories</span>
                </div>
                <span class="toggle-icon" style="flex-shrink:0;"><i class="fas fa-chevron-down"></i></span>
            </div>

            <div id="category-dropdown" class="category-dropdown">
                <!-- Categories injected here -->
            </div>
        </div>

        <!-- Content Grid -->
        <div id="card-container" class="card-grid">
            <div class="loading">
                <i class="fas fa-spinner fa-spin"></i> Loading Data... (v4.0)
            </div>
        </div>

        <div style="text-align:center; margin-top:20px; color:#aaa; font-size:12px;">App Version 4.6</div>
        <div style="text-align:center; margin-top:10px;">
            <button
                onclick="alert('Secure Context: ' + window.isSecureContext + '\nSS: ' + !!window.speechSynthesis + '\nWS: ' + !!window.webkitSpeechSynthesis)"
                style="background:none; border:1px solid #ddd; color:#ddd; font-size:10px; padding:2px 5px; border-radius:5px;">Check
                System</button>
        </div>
    </div>

    <!-- Modals -->
    <!-- iPhone Guide -->
    <div id="ios-modal" class="modal-overlay" onclick="closeModal('ios-modal')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="closeModal('ios-modal')">&times;</span>
            <h2>iPhone Guide (iOS)</h2>
            <div class="guide-step">
                <b>1. Open Safari Browser</b>
                <span class="guide-text">Safari 브라우저에서 사이트 접속</span>
            </div>
            <div class="guide-step">
                <b>2. Tap Share Button <i class="fas fa-share-square"></i></b>
                <span class="guide-text">하단 중앙의 공유 버튼 클릭</span>
            </div>
            <div class="guide-step">
                <b>3. 'Add to Home Screen' <i class="fas fa-plus-square"></i></b>
                <span class="guide-text">'홈 화면에 추가' 선택</span>
            </div>
            <button class="btn-install btn-android" style="width:100%;" onclick="closeModal('ios-modal')">OK,
                Understood</button>
        </div>
    </div>

    <!-- Sound Help -->
    <div id="sound-modal" class="modal-overlay" onclick="closeModal('sound-modal')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="closeModal('sound-modal')">&times;</span>
            <h2>Sound Help (소리 설정)</h2>
            <p style="font-size:0.9rem; color:#666; margin-bottom:15px;">If you can't hear any sound, please follow this
                (소리가 안 나오면 설정하세요):</p>

            <div class="guide-step">
                <b>[Android / English Settings]</b>
                <span class="guide-text">1. Settings > General management</span>
                <span class="guide-text">2. Text-to-speech output</span>
                <span class="guide-text">3. Gear icon <i class="fas fa-cog"></i> next to Google</span>
                <span class="guide-text">4. Install voice data > <b>Download Korean</b></span>
                <span class="guide-text">설정 > 일반 > 글자 읽어주기 > 구글 엔진 설정 > 한국어 다운로드</span>
            </div>

            <div class="guide-step">
                <b>[iPhone / iOS]</b>
                <span class="guide-text">Check Silent Mode switch (무음 스위치 확인)</span>
            </div>
            <button class="btn-install btn-android" style="width:100%;" onclick="closeModal('sound-modal')">Close
                (닫기)</button>
        </div>
    </div>

    <!-- Feedback Modal -->
    <div id="feedback-modal" class="modal-overlay" onclick="closeModal('feedback-modal')">
        <div class="modal-content feedback-content" onclick="event.stopPropagation()">
            <div id="feedback-icon" class="clap-icon">👏</div>
            <h2 id="feedback-title">Great!</h2>
            <p id="feedback-sub" style="color:#222; margin-bottom:15px; font-size:1.2rem; font-weight:bold;"></p>
            <p id="feedback-text" style="font-size:1rem; color:#444;"></p>
            <button class="btn-install btn-android" style="width:100%; margin-top:20px;"
                onclick="closeModal('feedback-modal')">Next (다음)</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>

</body>

</html>