<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Everest Korean Tutor</title>

    <!-- PWA Settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#f8f9fa">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Noto+Sans+KR:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css?v=3.1">
</head>

<body>

    <header>
        <div style="position: absolute; top: 20px; right: 20px;">
            <button id="btn-login" onclick="window.openLoginModal()" class="btn-install btn-help"
                style="font-size: 0.8rem; padding: 5px 10px;">
                <i class="fas fa-user-circle"></i> Login
            </button>
            <div id="user-profile" style="display: none; align-items: center; gap: 10px;">
                <span id="user-name" style="font-weight: bold; color: var(--primary-color);">Guest</span>
                <span class="chip active" style="padding: 5px 10px; font-size: 0.8rem;">💰 <span
                        id="user-points">0</span></span>
            </div>
        </div>
        <h1>Everest Korean</h1>
        <p class="subtitle">AI Korean Teacher for Nepali Staff<br>(नेपाली कर्मचारीहरूका लागि एआई कोरियाली शिक्षक)</p>
    </header>

    <div id="debug-log"
        style="position:fixed; top:0; left:0; right:0; background:red; color:white; padding:10px; z-index:99999; display:none; white-space:pre-wrap;">
    </div>

    <div class="container">
        <!-- Challenge Section (Visible after Login) -->
        <div id="challenge-section" class="install-banner"
            style="display: none; background: linear-gradient(135deg, #6c5ce7, #a29bfe);">
            <h3>🔥 Today's Challenge (आजको चुनौती)</h3>
            <p style="font-size:0.9rem; margin-bottom: 10px;">Practice today's sentences and earn 150 points!</p>
            <div id="mission-status"
                style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 10px; font-weight: bold;">
                Mission Ready 🚀
            </div>
        </div>

        <!-- Install & Guide Section Removed -->

        <!-- Category Dropdown System -->
        <div class="category-wrapper">
            <div id="category-header" class="category-header" onclick="toggleCategoryMenu()">
                <div style="flex-grow:1; overflow:hidden;">
                    <span id="current-category-label" class="current-category" style="font-size:0.95rem;">All
                        Categories</span>
                </div>
                <span class="toggle-icon" style="flex-shrink:0;"><i class="fas fa-chevron-down"></i></span>
            </div>

            <div id="category-dropdown" class="category-dropdown">
                <!-- Categories injected here -->
            </div>
        </div>

        <!-- Content Grid -->
        <div id="card-container" class="card-grid">
            <div class="loading">
                <i class="fas fa-spinner fa-spin"></i> Loading Data... (v4.0)
            </div>
        </div>

        <div style="text-align:center; margin-top:20px; color:#aaa; font-size:12px;">App Version 4.6</div>
        <div style="text-align:center; margin-top:10px;">
            <button
                onclick="alert('시스템 정보:\n' + navigator.userAgent + '\n\n보안 연결: ' + window.isSecureContext + '\n음성 재생: ' + !!window.speechSynthesis + '\n음성 인식: ' + !!window.webkitSpeechRecognition)"
                style="background:none; border:1px solid #ddd; color:#ddd; font-size:10px; padding:2px 5px; border-radius:5px;">Check
                System (버전 확인)</button>
        </div>
    </div>

    <!-- Modals -->
    <!-- iPhone Guide -->
    <div id="ios-modal" class="modal-overlay" onclick="closeModal('ios-modal')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="closeModal('ios-modal')">&times;</span>
            <h2>iPhone Guide (आइफोन गाइड)</h2>

            <div
                style="background:#fff3cd; color:#856404; padding:10px; border-radius:10px; margin-bottom:15px; font-size:0.9rem; border:1px solid #ffeeba;">
                <b>⚠️ CRITICAL (महत्त्वपूर्ण):</b><br>
                Do NOT use KakaoTalk browser.<br>(काकाओटक ब्राउजर प्रयोग नगर्नुहोस्।)<br>
                <b>Use Safari ONLY (सफारी मात्र प्रयोग गर्नुहोस्)</b>
            </div>

            <div class="guide-step">
                <b>1. Open Safari Browser</b>
                <span class="guide-text">Safari ब्राउजरमा जानुहोस्</span>
            </div>
            <div class="guide-step">
                <b>2. Tap Share Button <i class="fas fa-share-square"></i></b>
                <span class="guide-text">साझा (Share) बटन ट्याप गर्नुहोस्</span>
            </div>
            <div class="guide-step">
                <b>3. Add to Home Screen <i class="fas fa-plus-square"></i></b>
                <span class="guide-text">'홈 화면에 추가' (Home Screen मा थप्नुहोस्)</span>
            </div>
            <button class="btn-install btn-android" style="width:100%;" onclick="closeModal('ios-modal')">OK, Understood
                (ठिक छ)</button>
        </div>
    </div>

    <!-- Sound Help -->
    <div id="sound-modal" class="modal-overlay" onclick="closeModal('sound-modal')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="closeModal('sound-modal')">&times;</span>
            <h2>Sound Help (ध्वनि मद्दत)</h2>
            <p style="font-size:0.9rem; color:#666; margin-bottom:15px;">If you can't hear any sound (यदि तपाईंले आवाज
                सुन्न सक्नुहुन्न भने):</p>

            <div class="guide-step">
                <b>[Android / Google TTS]</b>
                <span class="guide-text">1. Settings > General management</span>
                <span class="guide-text">2. Text-to-speech output</span>
                <span class="guide-text">3. Install voice data > <b>Download Korean</b></span>
                <span class="guide-text">कोरियाली भाषा डाउनलोड गर्नुहोस्</span>
            </div>

            <div class="guide-step">
                <b>[iPhone / iOS]</b>
                <span class="guide-text">Check Silent Mode switch (मौन मोड स्विच जाँच गर्नुहोस्)</span>
            </div>
            <button class="btn-install btn-android" style="width:100%;" onclick="closeModal('sound-modal')">Close (बन्द
                गर्नुहोस्)</button>
        </div>
    </div>

    <!-- Feedback Modal -->
    <div id="feedback-modal" class="modal-overlay" onclick="closeModal('feedback-modal')">
        <div class="modal-content feedback-content" onclick="event.stopPropagation()">
            <div id="feedback-icon" class="clap-icon">👏</div>
            <h2 id="feedback-title">Great!</h2>
            <p id="feedback-sub" style="color:#222; margin-bottom:15px; font-size:1.2rem; font-weight:bold;"></p>
            <p id="feedback-text" style="font-size:1rem; color:#444;"></p>
            <button class="btn-install btn-android" style="width:100%; margin-top:20px;"
                onclick="closeModal('feedback-modal')">Next (다음)</button>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="login-modal" class="modal-overlay" onclick="closeModal('login-modal')">
        <div class="modal-content" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="closeModal('login-modal')">&times;</span>
            <h2>Member Login</h2>
            <p id="modal-subtitle" style="color:#666; margin-bottom: 20px;">Everest Pay Point System</p>

            <!-- Toggle Buttons -->
            <!-- Toggle Buttons -->
            <div style="display:flex; gap:0; margin-bottom:25px; border-bottom:1px solid #eee;">
                <button id="tab-login" onclick="switchAuthMode('login')" class="active-tab">Login</button>
                <button id="tab-register" onclick="switchAuthMode('register')" class="inactive-tab">Register</button>
            </div>

            <div style="margin-bottom: 15px;">
                <label style="display:block; margin-bottom:5px; font-weight:bold;">Branch (지점)</label>
                <select id="login-branch"
                    style="width:100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; background: white;">
                    <option value="">Loading branches...</option>
                </select>
            </div>

            <div style="margin-bottom: 15px;">
                <label style="display:block; margin-bottom:5px; font-weight:bold;">Name (이름)</label>
                <input type="text" id="login-name" placeholder="Enter your name"
                    style="width:100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
            </div>

            <div style="margin-bottom: 20px;">
                <label style="display:block; margin-bottom:5px; font-weight:bold;">Password (비밀번호)</label>
                <input type="password" id="login-pw" placeholder="Enter password"
                    style="width:100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
            </div>

            <button id="btn-submit-auth" onclick="handleAuthSubmit()" class="btn-install btn-android"
                style="width:100%; justify-content: center;">
                Login (로그인)
            </button>
            <p id="login-msg" style="color: red; text-align: center; margin-top: 10px; font-size: 0.9rem;"></p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>

</body>

</html>