<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everest Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css?v=3.1">
    <style>
        body {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background: #f0f2f5;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            color: #666;
            font-weight: 600;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
        }

        .badge-success {
            background: #e8f5e9;
            color: #2ecc71;
        }

        .badge-fail {
            background: #fbe9e7;
            color: #e74c3c;
        }

        .branch-section {
            margin-bottom: 40px;
        }

        .branch-title {
            font-size: 1.5rem;
            font-weight: 800;
            color: #2c3e50;
            margin-bottom: 15px;
            border-left: 5px solid #3498db;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <style>
        /* ... Existing Styles ... */
        .admin-lock-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(44, 62, 80, 0.95);
            display: none;
            /* Default hidden, triggered by JS */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color: white;
        }

        .admin-lock-card {
            background: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            color: #333;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }

        .admin-input {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            border: 2px solid #eee;
            border-radius: 10px;
            font-size: 1.1rem;
        }

        .btn-unlock {
            background: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            width: 100%;
        }
    </style>

    <div id="admin-lock-overlay" class="admin-lock-overlay">
        <div class="admin-lock-card">
            <h2>Admin Access</h2>
            <p>Please enter the administrator password.</p>
            <input type="password" id="admin-password" class="admin-input" placeholder="Password (비밀번호)">
            <button onclick="unlockAdmin()" class="btn-unlock">Unlock</button>
        </div>
    </div>

    <div class="dashboard-header">
        <h1>Everest Manager</h1>
        <button onclick="loadStats()" class="btn-install btn-android" style="font-size:0.9rem;">Refresh Data
            (새로고침)</button>
    </div>

    <div id="rankings-content" style="margin-bottom:30px;">
        <!-- Ranking Table -->
    </div>

    <div id="dashboard-content">
        <div class="loading">Loading Admin Data...</div>
    </div>

    <script>
        const BACKEND_URL = 'https://korean-app-for-pay.onrender.com';

        document.addEventListener('DOMContentLoaded', () => {
            checkAdminAuth();
            if (sessionStorage.getItem('admin_unlocked')) loadStats();
        });

        // --- Admin Security ---
        function checkAdminAuth() {
            if (!sessionStorage.getItem('admin_unlocked')) {
                document.getElementById('admin-lock-overlay').style.display = 'flex';
                document.body.style.overflow = 'hidden';
            }
        }

        async function unlockAdmin() {
            const pwd = document.getElementById('admin-password').value;
            // Simple check (In real app, use API)
            if (pwd === '1234') {
                sessionStorage.setItem('admin_unlocked', 'true');
                document.getElementById('admin-lock-overlay').style.display = 'none';
                document.body.style.overflow = 'auto';
                loadStats();
            } else {
                alert('비밀번호가 틀렸습니다.');
            }
        }

        // --- Management Actions ---
        async function deleteUser(id, name) {
            if (!confirm(`정말 '${name}' 님을 삭제하시겠습니까?\n이 작업은 되돌릴 수 없습니다.`)) return;

            try {
                const res = await fetch(`${BACKEND_URL}/api/users/${id}`, { method: 'DELETE' });
                const json = await res.json();
                if (json.success) {
                    alert('삭제되었습니다.');
                    loadStats();
                } else {
                    alert('삭제 실패: ' + json.message);
                }
            } catch (e) {
                alert('오류 발생: ' + e.message);
            }
        }

        async function editUser(id, currentName, currentPoints) {
            const newName = prompt('수정할 이름을 입력하세요:', currentName);
            if (newName === null) return;

            const newPoints = prompt('수정할 포인트를 입력하세요:', currentPoints);
            if (newPoints === null) return;

            try {
                const res = await fetch(`${BACKEND_URL}/api/users/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name: newName, points: parseInt(newPoints) })
                });
                const json = await res.json();
                if (json.success) {
                    alert('수정되었습니다.');
                    loadStats();
                } else {
                    alert('수정 실패: ' + json.message);
                }
            } catch (e) {
                alert('오류 발생: ' + e.message);
            }
        }

        async function loadStats() {
            try {
                const res = await fetch(`${BACKEND_URL}/api/admin/summary`);
                const json = await res.json();

                if (!json.success) throw new Error(json.message);

                renderRankings(json.rankings);
                renderDashboard(json.data);
            } catch (e) {
                document.getElementById('dashboard-content').innerHTML = `<div style="color:red; text-align:center;">Failed to load data: ${e.message}</div>`;
            }
        }

        function renderRankings(rankings) {
            const container = document.getElementById('rankings-content');
            if (!rankings || rankings.length === 0) {
                container.innerHTML = '<div style="color:#999; text-align:center; padding:10px;">No Test Data Yet</div>';
                return;
            }

            let html = `
                <div class="dashboard-card" style="background: linear-gradient(135deg, #fff 0%, #f9f9f9 100%); border: 1px solid #eee;">
                    <h3 style="margin-top:0; color:#2c3e50;">🏆 Branch Rankings (Month Test Avg)</h3>
                    <table>
                        <thead>
                            <tr>
                                <th width="10%">Rank</th>
                                <th>Branch</th>
                                <th>Avg Score</th>
                                <th>Participants</th>
                            </tr>
                        </thead>
                        <tbody>
            `;

            rankings.forEach((r, index) => {
                let badge = index + 1;
                if (index === 0) badge = '🥇';
                else if (index === 1) badge = '🥈';
                else if (index === 2) badge = '🥉';

                html += `
                    <tr>
                        <td style="font-size:1.2rem; text-align:center;">${badge}</td>
                        <td style="font-weight:bold;">${r.branch_name}</td>
                        <td style="color:#2ecc71; font-weight:800;">${r.avg_score}점</td>
                        <td>${r.participant_count}명</td>
                    </tr>
                `;
            });

            html += '</tbody></table></div>';
            container.innerHTML = html;
        }

        function renderDashboard(data) {
            const container = document.getElementById('dashboard-content');
            container.innerHTML = '';

            // Group by Branch
            const branches = {};
            data.forEach(row => {
                if (!branches[row.branch_name]) branches[row.branch_name] = [];
                branches[row.branch_name].push(row);
            });

            if (Object.keys(branches).length === 0) {
                container.innerHTML = '<div style="text-align:center; padding:40px; color:#999;">No Activity Today</div>';
                return;
            }

            Object.keys(branches).forEach(branchName => {
                const section = document.createElement('div');
                section.className = 'branch-section';

                const users = branches[branchName];
                let tableRows = users.map(u => {
                    const lastTime = u.last_attempt ? new Date(u.last_attempt).toLocaleTimeString() : '-';

                    const todayStatus = u.success_count >= 1 ?
                        '<span class="status-badge badge-success">Done</span>' :
                        '<span style="color:#bdc3c7;">Waiting</span>';

                    // Payment Logic
                    const testResult = u.test_result === 'PASS' ?
                        `<span class="status-badge badge-success">PASS (${u.test_score}점)</span>` :
                        (u.test_result === 'FAIL' ? `<span class="status-badge badge-fail">FAIL (${u.test_score}점)</span>` : '-');

                    let finalPayment = 0;
                    let paymentStyle = 'color:#95a5a6;'; // Default gray

                    if (u.test_result === 'PASS') {
                        finalPayment = u.monthly_points;
                        paymentStyle = 'color:#2980b9; font-weight:800; font-size:1.05em;'; // Blue bold
                    } else if (u.test_result === 'FAIL') {
                        finalPayment = 0;
                        paymentStyle = 'color:#e74c3c; text-decoration:line-through;'; // Red strike
                    }

                    return `
                    <tr>
                        <td style="font-weight:bold;">${u.user_name}</td>
                        <td style="text-align:center;">${todayStatus}</td>
                        <td style="color:#27ae60; font-weight:600;">₩${parseInt(u.today_points || 0).toLocaleString()}</td>
                        <td style="font-weight:600;">₩${parseInt(u.monthly_points || 0).toLocaleString()}</td>
                        <td style="text-align:center;">${testResult}</td>
                        <td style="${paymentStyle}">₩${finalPayment.toLocaleString()}</td>
                        <td style="color:#7f8c8d; font-size:0.85em;">${lastTime}</td>
                        <td style="text-align:center;">
                            <button onclick="editUser(${u.id}, '${u.user_name}', ${u.monthly_points})" style="padding:4px 8px; cursor:pointer;">✏️</button>
                            <button onclick="deleteUser(${u.id}, '${u.user_name}')" style="padding:4px 8px; cursor:pointer; color:red;">🗑️</button>
                        </td>
                    </tr>`;
                }).join('');

                section.innerHTML = `
                    <div class="branch-title">${branchName}</div>
                    <div class="dashboard-card" style="overflow-x:auto;">
                        <table style="min-width:800px;">
                            <thead>
                                <tr>
                                    <th width="12%">Name</th>
                                    <th width="8%" style="text-align:center;">Status</th>
                                    <th width="12%">Today Earned</th>
                                    <th width="12%">Month Total</th>
                                    <th width="12%" style="text-align:center;">Test</th>
                                    <th width="12%">Payment</th>
                                    <th width="12%">Last Active</th>
                                    <th width="10%" style="text-align:center;">Manage</th>
                                </tr>
                            </thead>
                            <tbody>${tableRows}</tbody>
                        </table>
                    </div>
                `;
                container.appendChild(section);
            });
        }
    </script>
</body>

</html>