{
  "name": "everest-membership",
  "version": "1.0.0",
  "description": "Everest Membership App - Converted to APK",
  "main": "app.js",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/text-to-speech": "^6.1.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "serve": "^14.2.5"
  }
}
